spring.data.mongodb.host=ds249418.mlab.com
spring.data.mongodb.port=49418
spring.data.mongodb.database=notepadjfgb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090